<?php
$plSettings = array(
'db_type' => "mysql",
'db_host' => "localhost",
'db_name' => "cms",
'db_user' => "root",
'db_password' => '',
'base_url' => "/cms",
'branding' => 'OCM',
'base_directory' => "/mnt/hgfs/cms"
);
